<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%= if @prepopulated do %>
    <.input field={f[:name]} type="text" label="Name" value={@prepopulated[:name]} />
    <.input field={f[:upc]} type="text" label="Upc" value={@prepopulated[:upc]}/>
  <% else %>
    <.input field={f[:name]} type="text" label="Name" />
    <.input field={f[:upc]} type="text" label="Upc" />
  <% end %>
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
