<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:upc]} type="text" label="Upc" />
  <.input field={f[:store]} type="text" label="Store" />
  <.input field={f[:date]} type="date" label="Date" />
  <.input field={f[:price]} type="text" label="Price" />
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
