<.header>
  Price History for <%= @product.name %>
  <:subtitle>Prices of this product over time at different stores around Boston</:subtitle>
  <:actions>
    <.link href={~p"/products/#{@product}/edit"}>
      <.button>Edit product</.button>
    </.link>
    <.link href={~p"/products/#{@product}/price"}>
      <.button>Add price</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Upc"><%= @product.upc %></:item>
</.list>

<%= if length(@prices) > 0 do %>
  <.table id="prices" rows={@prices}>
    <:col :let={price} label="Date"><%= price.date %></:col>
    <:col :let={price} label="Price"><%= price.price %></:col>
    <:col :let={price} label="Store"><%= "#{price.store_name} (#{price.store_address})" %></:col>
  </.table>
<% end %>

<.back navigate={~p"/products"}>Back to products</.back>
