<.header>
  Price History for <%= @product.name %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/products/#{@product}/edit"}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Upc"><%= @product.upc %></:item>
</.list>


  <.table id="prices" rows={@prices}>
    <:col :let={price} label="Store"><%= price.store %></:col>
    <:col :let={price} label="Date"><%= price.date %></:col>
    <:col :let={price} label="Price"><%= price.price %></:col>
  </.table>

<.back navigate={~p"/products"}>Back to products</.back>
